{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "knitwit --out-dir build/wit/knitwit --out-world combined && npx webpack --mode=production && npx mkdirp dist && npx j2w -i build/bundle.js -d build/wit/knitwit -n combined -o dist/api.wasm"
    },
    "devDependencies": {
        "@fermyon/knitwit": "0.3.0",
        "mkdirp": "^3.0.1",
        "ts-loader": "^9.4.1",
        "typescript": "^4.8.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@fermyon/spin-sdk": "git+https://github.com/karthik2804/spin-js-sdk.git#membuffer_fix",
        "itty-router": "^5.0.18"
    }
}
